<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* Safe font combinations*/
            text-align: justify;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), pt (ponto), pc (pica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em recomenda-se usar px ou em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        
        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ab minima! Numquam necessitatibus fugit dignissimos unde aliquam tempora perferendis molestiae non odit, sint laboriosam hic laudantium rem. Exercitationem, ullam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error accusantium id harum cum velit magni, delectus alias dolores, recusandae dolore odio numquam sed atque at. Vel ipsa vitae aperiam possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus in corrupti sunt itaque, dolores minus! Ut rerum et vero ratione debitis voluptas nam, tenetur explicabo doloribus hic, saepe laborum.</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, nisi eveniet, dolorem odit deleniti sint quos molestias illum aspernatur minus delectus, debitis beatae qui corrupti praesentium temporibus totam minima exercitationem.</p>
</body>
</html>