<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header, nav, main, article{
            border-radius: 5px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
            
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
            
        }

        article {
            background-color: lightgray;
            padding: 5px;
            outline: 2px dashed white;
        }

        article>aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est repudiandae reprehenderit molestiae
                    beatae debitis ab ex corrupti, quod voluptate error illum magnam, sed dolorum autem saepe alias
                    eligendi eius illo.</p>
                <aside>
                    <p>Artigo escrito por Rodrigo Vargas dos Santos</p>
                </aside>
            </article>
            <article>

                <h2>São Paulo HOJE</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est repudiandae reprehenderit molestiae
                    beatae debitis ab ex corrupti, quod voluptate error illum magnam, sed dolorum autem saepe alias
                    eligendi eius illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab repellat
                    ducimus asperiores ratione, velit voluptates dignissimos deserunt, repellendus sunt sed recusandae
                    laudantium, maxime ad corporis accusamus minus omnis ipsa?</p>
                <aside>
                    <p>Artigo escrito por Rodrigo Vargas dos Santos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo</p>
    </footer>
</body>

</html>