<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt quis sapiente. Dolorum aperiam asperiores tenetur odit, voluptas inventore consectetur illo tempora sunt quaerat maxime similique dolore, adipisci libero mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at odio, ex saepe sapiente magni! Doloremque enim facilis facere, minus, possimus laudantium itaque officiis fugit est iure tempora unde hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ad provident quo nihil ipsa veritatis, eveniet possimus maxime expedita pariatur est, ab temporibus obcaecati explicabo distinctio unde voluptatum eos sequi!
        </p>
    </main>
</body>
</html>