<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap'); /* REGRAS */

        body {
            text-align: justify;
            font-size: 16px;
            color: black;
        } /* SELETORES */

        h1 {
            font-family: "Zilla Slab", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        p {
            font-family: "Ubuntu Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: "Zilla Slab", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum dolorum libero exercitationem
    voluptatum. Neque error quo mollitia. Ipsum excepturi animi quidem assumenda dolor quod alias aliquam minus
    architecto qui.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eos ea quasi ipsa rerum quia vero repellendus
    dolores alias at dolorem minus veritatis dolor suscipit atque eius, perferendis vitae odio.</p>

</body>

</html>