<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse; /* Propriedade para fazer com que a borda se junte */
            
        }

        th{
            border:1px solid black;
            padding: 5px;
            background-color: black;
            color: white;
            font-weight: bold;
        }

        td{
            border: 1px solid black;
            padding: 5px;            
        }

        tr.linha{
            background-color: grey;
            color: white;
        }

        td.dado{
            background-color: yellow;
        
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho da tabela
                    TABLE DATA = dado de tabela
    
    -->
    <table>
        <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
        </tr>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"><!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td><!-- Quarta linha -->
            <td>B4</td>
            <td>C4</td>
        </tr>
        <!-- OBS: Se a hierarquia não for obedecida, os dados irão aparecer antes ou depois da tabela-->
    </table>
</body>
</html>