<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue           
        }
        
        h1{
            text-align: center;
        }

        table{
            width: 600px;
            height: 200px;
            border-collapse: collapse;
            margin: auto;
        }

        td, th{
            border: 1px solid black ;
            text-align: center;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }

        thead, tfoot{
            background-color: rgb(51, 48, 48);
            color: white;
        }

        tbody > tr:nth-child(odd){ /* de duas em duas linhas irá ser colocado uma tarja cinza */
            background-color: lightgray;
        }

        tbody > tr:nth-child(even){
            background-color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
                
        SCOPE COL = COLUNA, ROW= LINHA. 
        SERVE PARA O MECANISMO DE BUSCA ANALISAR SUA TABELA
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da pop. total</th>
            </tr>             
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td class="num">21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td class="num">10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td class="num">8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
                <td class="num">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
                <td class="num">5,64%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
                <td class="num">5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
                <td class="num">4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
                <td class="num">4,33%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">8 664 306</td>
                <td class="num">4,1%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>149.717.418</strong></td>
                <td class="num"><strong>65,83%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>